handlers=java.util.logging.ConsoleHandler

.level=INFO
com.bernaferrari.difflib.unifieddiff.level=INFO

java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

